<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate password</title>
    <style>

        body {
            background-color: rgb(66, 77, 80);
        }
        .content {
             width: 600px;
             padding:30px;
             margin:auto;
             margin-top:150px;
             border-radius: 5px;
             box-shadow: 1px 1px 2px 2px  rgba(0, 0, 0, 0.116);
             background-color: rgba(89, 89, 167, 0.986);

        }
       
        
         input[type="submit"] {
             
              width:300px;
              padding:10px;
              margin-left:10em;
              background: rgb(28, 211, 165);
              border:none;
              border-radius: 5px;
              color:#fff;
        }
        input[type="submit"]:hover {
            background:  rgba(28, 211, 165, 0.637);
        }
        .content h1 {

              color:#fff;
              text-align:center;
        }

    </style>
</head>
<body>

    <div class="content">
         
        <form action="/" method="get">

            <input type="submit" value="Generate password">
   
            <h1 class="password"> {{ password  }}</h1>

        </form>
    
    </div>
    
</body>
</html>